# quarry

./: .gitignore  README.md  pom.xml
bits/: pom.xml
bits/src/main/java/com/github/gv2011/jsplit/: SliceReader.java  SliceWriter.java  Splitter.java
bits/src/main/java/com/github/gv2011/jsplit/imp/: DirectoryStore.java  Entry.java  Index.java  SplitterImp.java
bits/src/main/java/com/github/gv2011/quarry/bits/: AbstractBytes.java  BinMath.java  Bytes.java  BytesImpl.java  Formatter.java  Main.java  Serializer.java  TypedBytes.java  package-info.java
bits/src/main/java/com/github/gv2011/quarry/cfs/: BlockRef.java  BlockRefImp.java  Cfs.java  CfsImp.java  CryptFile.java  CryptFileStore.java  HashImp.java  InitVector.java  InitVectorImp.java  Key.java  KeyImp.java  package-info.java
bits/src/main/java/com/github/gv2011/quarry/cfs/store/: CryptFileImp.java  SimpleCryptFileStore.java  package-info.java
bits/src/main/java/com/github/gv2011/quarry/util/: Hash.java  Lazy.java  MemCache.java  Streams.java  package-info.java
bits/src/test/java/com/github/gv2011/jsplit/imp/: IndexTest.java
bits/src/test/java/com/github/gv2011/quarry/cfs/: HashImpTest.java
bits/src/test/java/com/github/gv2011/quarry/util/: BinMathTest.java
codesigning/: pom.xml
codesigning/src/main/java/com/github/gv2011/quarry/codesigning/: Main.java
daemon/: pom.xml  testdaemon.sh
daemon/src/main/java/com/github/gv2011/quarry/daemon/: Logger.java  Stop.java  TestDaemon.java  TestService.java
daemon/src/test/java/com/github/gv2011/quarry/jsvc/: CustomizeScript.java
examples/: .gitignore  pom.xml
examples/src/main/java/com/github/gv2011/experiments/: BitArray.java  HexFormatter.java  InternalStringTest.java  Main.java  MyObj.java  StringReverse.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/circle/: BigNodeTest.java  Circle.java  CircleTest.java  ClosedException.java  Node.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/circle2/: Cache.java  CacheImp.java  Closest.java  Distance.java  EmptyCache.java  Factory.java  Node.java  NodeCn.java  NodeCtrl.java  NodeImp.java  NotReachableException.java  Position.java
examples/src/main/java/com/github/gv2011/experiments/funt/: Cache.java  Source.java  SourceId.java  Time.java  Value.java  Variable.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/generics/: Bean.java  Bean1.java  BeanType.java  GType.java  Holder.java  HolderType.java  SimpleType.java  Upcast.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/invoke/: ClassOverridingMethod.java  DefaultMethodAccess.java  ImplementationByProxy.java  InterfaceWithDefaultMethod.java  MethodLoader.java  ProxyLookup.java
examples/src/main/java/com/github/gv2011/experiments/jetty/: Main.java  TestServlet.java
examples/src/main/java/com/github/gv2011/experiments/performance/: ClassA.java  ClassB.java  Interrupt.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/protection/outside/: Spy.java
examples/src/main/java/com/github/gv2011/experiments/protection/p1/: Child1.java  Parent.java  Secret.java
examples/src/main/java/com/github/gv2011/experiments/protection/p2/: Child2.java
examples/src/main/java/com/github/gv2011/experiments/sec/: SecretHolder.java  TestSetAccesibleAndSecurityManager.java
examples/src/main/java/com/github/gv2011/experiments/types/: AbstractType.java  HType.java  LType.java  Type.java  TypeImp.java  Types.java  package-info.java
examples/src/main/java/com/github/gv2011/experiments/vars/: AbstractVar.java  LocalVar.java  Remote.java  RemoteVar.java  StrValue.java  Transaction.java  TransactionFailedException.java  Value.java  VarListener.java
examples/src/main/java/com/github/gv2011/experiments/webdav/: Configurator.java  MServlet.java  Main.java
examples/src/main/java/eu/letero/venonta/test/experiments/generics/: Bean.java  Bean1.java  BeanType.java  GType.java  Holder.java  HolderType.java  SimpleType.java  Test.java  Upcast.java  package-info.java
examples/src/main/java/eu/letero/venonta/test/experiments/performance/: CastTest.java  ClassA.java  ClassB.java  Interrupt.java  package-info.java
examples/src/main/java/eu/letero/venonta/test/experiments/types/: AbstractType.java  HType.java  LType.java  Type.java  TypeImp.java  Types.java  package-info.java
examples/src/main/java/io/milton/servlet/: ServletRequestAccess.java
examples/src/test/java/com/github/gv2011/examples/: Encryption.java  Ints.java  NioServer.java
examples/src/test/java/com/github/gv2011/examples/crypt/: AESEncryption.java  RSAEncryption.java
examples/src/test/java/com/github/gv2011/experiments/: InternalStringTest.java
examples/src/test/java/com/github/gv2011/experiments/circle/: BigNodeLR.java  NodeTest.java
examples/src/test/java/com/github/gv2011/experiments/circle2/: DistanceTest.java  NodeTest.java  PositionTest.java
examples/src/test/java/com/github/gv2011/experiments/generics/: Test.java
examples/src/test/java/com/github/gv2011/experiments/invoke/: ClassOverridingMethodTest.java  ImplementationByProxyTest.java  MethodLoaderTest.java
examples/src/test/java/com/github/gv2011/experiments/performance/: CastTest.java
examples/src/test/java/com/github/gv2011/experiments/vars/: VarTest.java
examples/src/test/resources/com/github/gv2011/experiments/circle2/: ids.txt
mvn/: .gitignore  pom.xml
mvn/src/main/java/com/github/gv2011/quarry/mvn/: ClWrapper.java  Main.java  OrigMain.java  ReplaceUrlStrategy.java
mvn/src/main/java/com/github/gv2011/quarry/mvn/cwl/: ConfigurationException.java  ConfigurationHandler.java  ConfigurationParser.java  Configurator.java  Launcher.java
nfs/: pom.xml
sfs/: pom.xml
sfs/src/main/java/pg/ffs/: FfsFileAttributeView.java  FfsPath.java  FfsProvider.java  FlexibleFileSystem.java
sfs/src/main/java/pg/swing/: Invalidator.java  TestTreeModel.java  TreeTest.java  Value.java  Var.java  VarImp.java  VarManager.java  VarSupplier.java  VarSupplierImp.java  ViewNode.java  ViewTreePath.java
(+22 files in other folders)
