<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.3.0</version>
  </parent>
  <artifactId>quarry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Copyright (C) 2016 Vinz (https://github.com/gv2011) Quarry</name>
  <description>Bits, pieces, examples, experiments.</description>
  <url>https://github.com/gv2011/quarry</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gv2011</id>
      <name>Copyright (C) 2016 Vinz (https://github.com/gv2011)</name>
      <url>https://github.com/gv2011</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/gv2011/quarry.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/quarry.git</developerConnection>
    <url>https://github.com/gv2011/quarry</url>
  </scm>
  <modules>
    <module>bits</module>
    <module>codesigning</module>
    <module>daemon</module>
    <module>examples</module>
    <module>mvn</module>
    <module>nfs</module>
    <module>sfs</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>gcol</artifactId>
        <version>${util.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.github.gv2011</groupId>
        <artifactId>util-test</artifactId>
        <version>${util.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <util.version>0.3.4</util.version>
  </properties>
</project>
