<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>quarry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Copyright (C) 2016 Vinz (https://github.com/gv2011) Quarry</name>
	<description>Bits, pieces, examples, experiments.</description>
	<url>https://github.com/gv2011/quarry</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gv2011</id>
			<name>Copyright (C) 2016 Vinz (https://github.com/gv2011)</name>
			<url>https://github.com/gv2011</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/gv2011/quarry.git</connection>
		<developerConnection>scm:git:git@github.com:gv2011/quarry.git</developerConnection>
		<url>https://github.com/gv2011/quarry</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bits</module>
    <module>examples</module>
    <module>sfs</module>
	</modules>

	<dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util-test</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
