<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>quarry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>quarry-mvn</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.gv2011</groupId>
			<artifactId>util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.5.2</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.maven</groupId> -->
<!-- 			<artifactId>maven</artifactId> -->
<!-- 			<version>3.3.9</version> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-dependency-plugin</artifactId> -->
		<!-- <version>2.8</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.github.gv2011</groupId>
			<artifactId>util-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
