<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>quarry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>quarry-examples</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.gv2011</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>2.7.1.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ettrema-repo</id>
			<url>http://milton.io/maven/</url>
		</repository>
	</repositories>
</project>
