<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gv2011</groupId>
		<artifactId>quarry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>quarry-codesigning</artifactId>
	 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.github.gv2011.quarry.codesigning.Main</mainClass>
            </manifest>
          </archive>
<!--          <finalName>helloworld</finalName> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
